<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title> clusterjobs - let AI find you a perfect job! </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="background-color:#F2F2F2;">
<div style="background-color:#F2F2F2;">
    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class=""
            style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0"
                           cellspacing="0">

                        <tr>

                        </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class=""
            style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
               role="presentation"
               style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0"
                           cellspacing="0">

                        <tr>

                            <td
                                    class=""
                                    style="vertical-align:top;width:560px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:150px;">
                                                <img alt="" height="auto"
                                                     src="https://storage.googleapis.com/owliphy-company-public/mail_logo.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                     width="150"/>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class=""
            style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
               role="presentation"
               style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0"
                           cellspacing="0">

                        <tr>

                            <td
                                    class=""
                                    style="vertical-align:top;width:560px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:30px 40px 10px 40px;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:32px;font-weight:300;line-height:40px;text-align:center;color:#5788e9;">
                                        User has sent a feedback!
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class=""
            style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
               role="presentation"
               style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0"
                           cellspacing="0">

                        <tr>

                            <td
                                    class=""
                                    style="vertical-align:top;width:560px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <p style="border-top:solid 3px #9B9B9B;font-size:1;margin:0px auto;width:30px;">
                                    </p>
                                    <!--[if mso | IE]>
                                    <table
                                            align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            style="border-top:solid 3px #9B9B9B;font-size:1;margin:0px auto;width:30px;"
                                            role="presentation" width="30px"
                                    >
                                        <tr>
                                            <td style="height:0;line-height:0;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class=""
            style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                <v:rect style="width:600px;"
                        xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                        stroke="false">
                    <v:fill origin="0.5, 0" position="0.5, 0"
                            src="http://nimus.de/share/tpl-card/bg.jpg"
                            type="tile"/>
                    <v:textbox style="mso-fit-shape-to-text:true"
                               inset="0,0,0,0">
    <![endif]-->
    <div style="background:url(http://nimus.de/share/tpl-card/bg.jpg) top center / cover no-repeat;Margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table align="center"
                   background="http://nimus.de/share/tpl-card/bg.jpg" border="0"
                   cellpadding="0" cellspacing="0" role="presentation"
                   style="background:url(http://nimus.de/share/tpl-card/bg.jpg) top center / cover no-repeat;width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:middle;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0"
                               cellspacing="0">

                            <tr>

                                <td
                                        class=""
                                        style="vertical-align:top;width:600px;"
                                >
                        <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                             style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation"
                                   style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0"
                                               cellspacing="0"
                                               role="presentation"
                                               style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td style="width:600px;">
                                                    <img alt="" height="auto"
                                                         src="http://nimus.de/share/tpl-card/lineshadow.png"
                                                         style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                         width="600"/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:130px 40px 150px 40px;word-break:break-word;">
                                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#000000;">
                                            <b>User: #USER_MAIL#</b><br/>
                                            <b>Message: #MESSAGE#</b><br/>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>

                        </tr>

                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]>
    </v:textbox>
    </v:rect>

    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class=""
            style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
               role="presentation"
               style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:50px 0 0 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0"
                           cellspacing="0">

                        <tr>

                            <td
                                    class=""
                                    style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="right"
                                    style="font-size:0px;padding:0 20px 20px 0;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:24px;text-align:right;color:#000000;">
                                        <a href="https://clusterjobs.com/"
                                           style="color: #000000; text-decoration: none;">HOME</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a
                                            href="https://clusterjobs.com/blog"
                                            style="color: #000000; text-decoration: none;">BLOG</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="bottom border"
                                                     height="auto"
                                                     src="http://nimus.de/share/tpl-card/bottom.png"
                                                     style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                     width="600"/>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class=""
            style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0"
                           cellspacing="0">

                        <tr>

                            <td
                                    class=""
                                    style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:24px;text-align:center;color:#9B9B9B;">
                                        Parkstr. 72 40477 Düsseldorf,
                                        Germany<br/>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>
</body>

</html>
